# spirit-rocket-starter

./: README.md  pom.xml
src/main/java/com/spirit/rocket/aliyun/annotation/send/: CommonMessage.java  OrderMessage.java  TransactionMessage.java
src/main/java/com/spirit/rocket/aliyun/aspect/: AliyunRocketSendAspect.java
src/main/java/com/spirit/rocket/aliyun/config/: AliyunAspectConfiguration.java  AliyunRocketAutoConfiguration.java
src/main/java/com/spirit/rocket/aliyun/core/consumer/: AliyunBatchConsumerListener.java  AliyunCommonConsumerListener.java  AliyunOrderConsumerListener.java
src/main/java/com/spirit/rocket/aliyun/support/: AliRocketMqTemplate.java
src/main/java/com/spirit/rocket/aliyun/support/consumer/: DefaultConsumerContainerSupport.java
src/main/java/com/spirit/rocket/aliyun/support/consumer/container/: BatchRocketConsumerContainer.java  CommonRocketConsumerContainer.java  OrderRocketConsumerContainer.java
src/main/java/com/spirit/rocket/aliyun/support/producer/: CommonMessageProducerContainerSupport.java  OrderMessageProducerContainerSupport.java  TransactionMessageProducerContainerSupport.java
src/main/java/com/spirit/rocket/aliyun/support/producer/defaults/callback/: DefaultSendCallback.java
src/main/java/com/spirit/rocket/aliyun/support/producer/defaults/checker/: DefaultLocalCommitTransactionChecker.java  DefaultLocalRollbackTransactionChecker.java  DefaultLocalUnknowTransactionChecker.java
src/main/java/com/spirit/rocket/aliyun/support/producer/defaults/executer/: DefaultLocalTransactionExecuter.java
src/main/java/com/spirit/rocket/aliyun/support/producer/enums/: MessageSendType.java
src/main/java/com/spirit/rocket/aliyun/util/: PropertiesFactory.java
src/main/java/com/spirit/rocket/base/annotation/: EnableRocketMQ.java
src/main/java/com/spirit/rocket/base/annotation/listener/: RocketMessageListener.java
src/main/java/com/spirit/rocket/base/annotation/other/: AutoMessageKey.java  DeliverTime.java  MessageSerializer.java
src/main/java/com/spirit/rocket/base/annotation/send/: RocketMessageSend.java
src/main/java/com/spirit/rocket/base/aspect/: RocketSendAspectCore.java
src/main/java/com/spirit/rocket/base/config/: RocketAutoConfiguration.java  RocketProperties.java  RocketSerializerConfiguration.java
src/main/java/com/spirit/rocket/base/config/init/: RocketConsumerContainerInitConfig.java  RocketProducerContainerInitConfig.java
src/main/java/com/spirit/rocket/base/core/consumer/: RocketBatchConsumerListener.java  RocketConsumerListener.java
src/main/java/com/spirit/rocket/base/error/: RocketAccessException.java  RocketIdempotentException.java
src/main/java/com/spirit/rocket/base/helper/: MessageAttributes.java
src/main/java/com/spirit/rocket/base/helper/listener/: ListenerHelper.java  ListenerHelperProcessor.java
src/main/java/com/spirit/rocket/base/helper/send/: SendHelper.java  SendHelperProcessor.java
src/main/java/com/spirit/rocket/base/helper/util/: ProcessorUtil.java
src/main/java/com/spirit/rocket/base/serializer/: DefaultJsonSerializer.java  DefaultProtoBufSerializer.java  DefaultSerializerClazz.java
src/main/java/com/spirit/rocket/base/serializer/base/: RocketSerializer.java
src/main/java/com/spirit/rocket/base/state/: ConsumerModelState.java  MessageModelState.java
src/main/java/com/spirit/rocket/base/support/: AbstractConsumerContainerSupport.java  AbstractProducerContainerSupport.java
src/main/java/com/spirit/rocket/base/support/container/: AbstractConsumerContainer.java
src/main/java/com/spirit/rocket/base/utils/: AspectUtils.java  ProducerSignUtil.java  ResolvePlaceholdersUtil.java  RocketSpringUtil.java  RocketThreadLocalUtil.java  StartDeliverTimeFactory.java
src/main/resources/UML/: 消息发送.puml
